# blocknote

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/ru/kravchenkoapps/blocknote4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kravchenkoapps/blocknote4/: AboutActivity.java  AboutFragmentArray.java  AboutFragmentPolicy.java  App.java  AppDatabase.java  CheckboxActivity.java  CreateNote.java  CustomViewModel.java  Dir.java  DrawerAdapterSecond.java  DrawerListAdapter.java  LogoActivity.java  MainActivity.java  Name.java  Note.java  NoteDao.java  RecyclerItemClickListener.java  SearchResultsActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsFragmentPolicy.java  SomeDataRecyclerAdapter.java  TestContent.java
app/src/main/res/anim/: company_anim.xml  logo_anim.xml
app/src/main/res/drawable/: baseline_home_work_24.xml  edit_text_style.xml  myrect.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  card_drawer_1.xml  card_drawer_2.xml  card_view.xml  content_main.xml  dialog_fab.xml  dialog_fab_dark.xml  item.xml  list_activity.xml  list_checkbox.xml  list_room.xml  logo_activity.xml  policy_layout.xml  policy_layout_2.xml  popup_delete.xml  popup_new_folder.xml  table_row.xml  table_row_dark.xml
app/src/main/res/menu/: activity_main_drawer.xml  basket_menu.xml  create_menu.xml  edit2_menu.xml  edit_menu.xml  list_menu_new.xml  main.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  other_strings.xml  preloaded_fonts.xml  privacy_policy_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: other_strings.xml  strings.xml
app/src/main/res/values-ru/: other_strings.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_screen.xml  searchable.xml
app/src/test/java/ru/kravchenkoapps/blocknote4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
